<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Страничка проб и ошибок">
	<meta name="author" content="Разживин Сергей Валентинович">
	<meta name="robots" content="none">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2 ?family=Roboto:wght@100;300;400;500;700;900&" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/form.css">
	<title>«Odin.study, W804»</title>
</head>

<body>
	<div class="topmenu-logo"><img class="logo" src="img/rws-v2.svg" width="80px" alt="Logotip_img"></div>
	<nav class="topmenu">
		<ul>
			<li><a href="adaptive.html">Адаптивная</a></li>
			<li><a href="#">Вторая</a></li>
			<li><a href="#">Третья</a></li>
			<li><a href="#">Четвертая</a></li>
		</ul>
		<div class="topmenu__views">
			<a rel="noopener" href="https://odin.study/" title="Odin.study" target="_blank"><img src="img/Logo Odin.svg"
					alt="" width="31" height="31" /></a>
		</div>
	</nav>
	<section class="wrapper">
		<h1>Мы верстаем с попугаем.</h1>
		<div class="wrapper__first">
			<article class="wrapper__first-txt">
				<h2>Вот почему страница...</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam consequatur,
					libero
					architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam
					consequatur, libero
					architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam
					consequatur, libero
					architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.</p>
			</article>
			<div class="wrapper__first-img"><img src="/img/Goshka.jpg" alt="Budgie Gosha on me"></div>
			<article class="wrapper__first-txt">
				<h2>Такая попугайская.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam consequatur,
					libero
					architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam
					consequatur,
					libero architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam maiores odit ullam
					consequatur,
					libero architecto rem veniam a magnam omnis molestiae asperiores iure dignissimos pariatur aliquam commodi, at
					expedita.</p>
			</article>
			<div class="wrapper__first-img"><img src="/img/Goshka-2.jpg" alt="Budgie Gosha snd mouse"></div>
		</div>
	</section>
	<div class="form-an">
		<form class="ans-ring" autocomplete="off" action='email.php' method='post'>
			<div class="form-ring">
				<div>
					<label>Куда послать письмо (e-mail): <span>*</span></label>
					<input type='email' name='to' required>
				</div>
				<div>
					<label>Имя <span>*</span></label>
					<input type='text' name='username' required>
				</div>
				<div>
					<label>Номер телефона (с кодом)</label>
					<input type='tel' name='usernumber'>
				</div>
				<div>
					<label>Сообщение</label>
					<input type='text' name='question'>
				</div>
				<input class="bot-send-mail" type='submit' value='Послать сообщение'>
			</div>
		</form>
	</div>

	<footer class="footer">
		<nav class="footer__nav">
			<div class="footer__contact">
				<h4>Контакты:</h4>
				<ul>
					<li><a href="tel:+79009001111">Позвонить</a></li>
					<li><a href="mailto:rwsnsk@gmail.com">Написать</a></li>
					<li><a href="https://t.me/+Eglb66vUpCNmZTIy">Телеграмм-канал</a></li>
				</ul>
			</div>
			<div class="footer__social">
				<h4>Copyright&#169 &#171RuWebSite&#187</h4>
				<ul>
					<li><a href=""><img src="/Icons/instagram-new--v2.png" alt="Instagramm" width="55px"></a></li>
					<li><a href=""><img src="/Icons/facebook-circled.png" alt="Facebook" width="55px"></a></li>
					<li><a href=""><img src="/Icons/vk-circled.png" alt="В контакте" width="55px"></a></li>
					<li><a href=""><img src="/Icons/odnoklassniki.png" alt="Одноклассники" width="55px"></a></li>
				</ul>
			</div>
			<div class="footer__links">
				<h4>Полезные ссылки:</h4>
				<ul>
					<li><a href="#">Ссылка 1</a></li>
					<li><a href="#">Ссылка 2</a></li>
					<li><a href="#">Ссылка 3</a></li>
				</ul>
			</div>
		</nav>
	</footer>

</body>
</html>